<!DOCTYPE html>
<html lang="en">
  <head>
   
    
                  <div class="phone">
                    <i class="fa fa-phone"><h1>phone</h1></i>
                    +91-6263302217
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"><h1>mail</h1></i>
                    ganupam958@gmail.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
  
  <!-- Start single page header -->
  <section id="single-page-header2">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Terminologies</h2>
                <p><blockquote>"Words are free. Its how you use them, that may cost you"</blockquote>
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
              <div class="col-md-8">
                <div class="blog-archive-left">
                  <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-title">
                      <h2>All about Terminologies</h2>
                      <p>By <a class="blog-author" href="#">anupam</a> <span class="blog-date">|18 Jan 2016</span></p>
                    </div>
                    <div class="blog-news-details blog-single-details">
                        <h2>Terminologies</h2><br>
                        <ul>
                            <li><strong>Physical fitness </strong>is a general state of health and well-being and, more specifically, the ability to perform aspects of sports or occupations. Physical fitness is generally achieved through correct nutrition, moderate-vigorous Physical exercise, physical activity, and sufficient rest.
                            </li><br><br>
                            <li>
                                <strong>Aesthetics </strong> or the philosophy of art, is the study of beauty and taste. It is about interpreting works of art and art movements or theories. In terms of bodybuilding, having less body fat,strong and powerful body that looked incredible from every angles, keeping your waist small and working your shoulders to create the much sought after V-taper, the you are going for more of the aesthetic look.
                            </li><br><br>
                            <li>
                                <strong>Gymnastics</strong> is a sport involving the performance of exercises requiring strength, flexibility, balance and control. It typically involves the women's events of vault, uneven bars, balance beam, and floor exercise. Men's events are floor exercise, pommel horse, still rings, vault, parallel bars, and the high bar.
                            </li><br><br>
                            <li>
                                <strong>Weight training </strong>is a common type of strength training for developing the strength and size of skeletal muscles. It utilizes the force of gravity in the form of weighted bars, dumbbells or weight stacks in order to oppose the force generated by muscle through concentric or eccentric contraction.
                            </li><br><br>
                            <li>
                                <strong>Strength training </strong>is a type of physical exercise specializing in the use of resistance to induce muscular contraction which builds the strength, anaerobic endurance, and size of skeletal muscles.
                            </li><br><br>
                            <li>
                                <strong>Plyometric training</strong> is a great way for athletes to build explosive power. Performing plyometrics one to three times a week can increase your vertical jump, speed and strength.
                            </li><br><br>
                            <li>
                                <strong>Sports</strong> where strength training is central are bodybuilding, weightlifting, powerlifting, strongman, professional wrestling.
                            </li><br><br>
                            <li>
                                <strong>Weightlifting</strong> also called Olympic-style weightlifting, or Olympic weightlifting, is an athletic discipline in the modern Olympic programme in which the athlete attempts a maximum-weight single lift of a barbell loaded with weight plates.
                            </li><br><br>
                            <li>
                                <strong>Bodybuilding </strong>is a sport which use progressive resistance exercise to control and develop one's musculature. An individual who engages in this activity is referred to as a bodybuilder.
                            </li><br><br>
                            <li>
                                <strong>Powerlifting </strong>is a strength sport that consists of three attempts at maximal weight on three lifts: squat, bench press, and deadlift. As in the sport of Olympic weightlifting, it involves lifting weights in three attempts
                            </li>
                            <li>
                                <strong>Strongman </strong>referred to an exhibitor of strength (before strength sports were codified into weightlifting, powerlifting etc., becoming actual athletic competitions) or circus performers of similar ilk who displayed feats of strength.
                            </li><br><br>
                            <li>
                                <strong>Wrestling</strong> is a combat sport involving grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds.
                            </li>
                            <li>
                                <strong>Professional wrestling</strong> (colloquially abbreviated to pro wrestling or wrestling)-is an athletic form of entertainment based on a portrayal of a combat sport.
                            </li><br><br>
                            <li>
                                <strong>Arm wrestling </strong>involves two participants. Each places one arm on a surface with their elbows bent and touching the surface, and they grip each other's hand. The goal is to pin the other's arm onto the surface, with the winner's arm over the loser's arm.
                            </li><br><br>
                            <li>
                                <strong>Calisthenics </strong>are exercises consisting of a variety of gross motor movements, often rhythmical, generally without using equipment or apparatus, thus in all essence body-weight training. They are intended to increase body strength, body fitness, and flexibility, through movements such as pulling or pushing oneself up, bending, jumping, or swinging, using only one's body weight for resistance. They are usually conducted in concert with stretches. When performed vigorously and with variety, calisthenics can provide the benefits of muscular and aerobic conditioning, in addition to improving psychomotor skills such as balance, agility and coordination.
                            </li><br><br>
                            <li>
                                <strong>Aerobic exercise</strong> any rhythmic activity that increases the body's need for oxygen by using large muscle groups continuously for at least 10 minutes. The term aerobic means “with oxygen.”
                            </li><br><br>
                            <li>
                                <strong>Anaerobic exercise</strong> Short lasting, high intensity activity, where the demand for oxygen from the exercise exceeds the oxygen supply.
                            </li><br><br>
                            <li>
                                <strong>Concentric muscle action</strong> Force produced while the muscle is shortening in length.
                            </li>
                            <li>
                                <strong>Eccentric contraction</strong> A lengthening of the muscle during its contraction; controls speed of movement caused by another force.
                            </li><br><br>
                            <li>
                                <strong>Muscular endurance</strong> The ability of the muscle to perform repetitive contractions over a prolonged period of time.
                            </li><br><br>
                            <li>
                                <strong>Muscular strength </strong>The ability of the muscle to generate the maximum amount of force.
                            </li><br><br>
                            <li>
                            <strong>EPOC (Excess Post-Exercise Oxygen Consumption)</strong> This explains why your breathing rate remains heavy for a few minutes after finishing a workout. Your body needs more oxygen after a workout in order to restore the oxygen stores in the blood and tissues, and to meet the oxygen requirements of the heart rate, which is still elevated.
                            </li><br><br>
                            <li>
                                <strong>DOMS (Delayed Onset Muscle Soreness) </strong> Muscle soreness or discomfort that appears 12 to 48 hours after exercise. It is most likely due to microscopic tears in the muscle tissue, and it usually requires a couple of days for the repair and rebuilding process to be completed. The muscle tissue grows back stronger, leading to increased muscle mass and strength.
                            </li><br><br>
                            <li>
                                <strong>Ectomorphs</strong> are good at processing carbohydrates into energy and your fast metabolism means that you burn off fat easily. The downside is that you struggle to bulk up because your fast-twitch fibres are underdeveloped. To become more muscular, you need to keep cardio sessions to a minimum and focus on intense workouts using compound exercises to maximise growth hormone release.
                            </li><br><br>
                            <li>
                                <strong>Endomorphs</strong> are adept at storing fuel, with muscle and fat concentrated in the lower body. The endomorph is the hardest body type to have in terms of managing your weight and overall fitness
                            </li><br><br>
                            <li>
                                <strong>Mesomorphs </strong>finds it easiest to add new muscle and you don’t tend to store much body fat. Mesomorphs tend to take their naturally athletic builds for granted, which can result in diluted workouts and poor diets
                            </li><br><br>
                            <li>
                                <strong>Body Mass Index (BMI)</strong>- Measure of the relationship between height and weight; calculated by dividing weight in kilograms by height in centimeters squared.
                            </li><br><br>
                        </ul>
                        
                    
                  <!-- Start Comment box -->
                  <div class="comments-box-area">
                    <h2>Leave a Comment</h2>
                    <p>Your email address will not be published.</p>
                    <form action="" class="comments-form">
                       <div class="form-group">                        
                        <input type="text" class="form-control" placeholder="Your Name">
                      </div>
                      <div class="form-group">                        
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                       <div class="form-group">                        
                        <textarea placeholder="Comment" rows="3" class="form-control"></textarea>
                      </div>
                      <button class="comment-btn">Submit Comment</button>
                    </form>
                  </div>
                </div>
              </div>
              
  </body>
</html>